@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.padding-top {
  padding-top:0.2vh;
}

.header {
  height:70vh;
  padding-top: 33vh;
  width:100vw;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 18px;
  /* position: relative; */
}

.icon {
  float: right;
  font-size: 18px;
}

.panel {
  padding: 0 18px;
  /* background-color: #f9f9f9; */
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.accordions {
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* width: 100%; */
  box-sizing: border-box;
  padding: 20px;
}

.overlay-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 9998; /* Ensure it's below the overlay */
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 90vw;
  height: 90vh;  */
  max-width: 800px; 
  max-height: 80vh; 
  overflow:hidden;
  background-color: rgba(255, 255, 255);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.overlay-content {
  padding: 20px;
  height: 100%; 
  /* overflow-y: auto; */
  text-align:center;
}

.overlay-heading {
  text-align:center;
  color:crimson;
  font-size:29px;
  padding:3px;
  /* padding-bottom:30px; */
}

.scrollable-content {
  align-items: center;
  /* Adjust the maximum height as needed */
  /* max-height: calc(100% - 125px);  */
  /* overflow-y: auto;  */
  text-align: justify;
  /* width:100%; */
  color: black
}

.overlay-image {
  width:100%;
  height:auto;
}

.overlay-image-2 {
  width:300px;
  height:auto;
}

.section-container {
  width: 62%;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo-img {
  width:25vw;
}

.title-btns {
  width:400px;
  margin-top:20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* place-self: center; */
  /* align-self: center; */
  margin:0 auto;
}

.link-btn {
  /* padding:15px; */
  padding-top:12px;
  padding-bottom: 12px;
  padding-left:23px;
  padding-right:23px;
  border-radius:30px;
  font-weight: bold;
  font-size:18.5px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease-in;
  
}

.dfas {
  color: #c4c4c4;
}

.link-1 {
  color:white;
  background-color: rgb(0, 134, 143);
}

.link-1:hover {
  background-color:rgb(0, 165, 176);
}

.link-2 {
  background-color:rgb(238, 238, 238);
}

.link-2:hover {
  background-color:rgb(217, 217, 217);
}


.back-button {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 2;
}

.back-button button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border:none;
  background-color:white;
  border-radius:10px;
}

.back-button button:hover {
  background-color: rgb(227, 227, 227);
}

.visit-card {
  display: flex;
  flex-direction: column;
  border: 0.2px solid rgb(197, 197, 197);
  margin-bottom: 35px;
  border-radius: 16px;
  overflow:hidden;
  margin-right: 10px ;
  margin-left: 10px ;
  padding:7px;
}

.stats {
  width:53vw;
}

.card-grid-triple {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-grid-double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000004d;
  border-radius: 16px;
}

.figures-card-image {
  width:20vw;
  border-radius:16px;
}

.figures-card {
  position: relative;
  border-radius: 16px;
  border: .1px solid gray;
  width: 60vw;
  margin-bottom: 25px;
  height: 300px;
  cursor: pointer;
  overflow: hidden;
  transition: .3s ease-in;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

@media (max-width: 1000px) {
  .section-container {
    width: 60%
  }
}

@media (max-width:900px) {
  .card-grid-triple {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .logo-img {
    width:30vw ;
  }

  .link-btn {
    margin-right:10px;
    margin-left:10px;
    width:100%;
  }

  .link-1, .link-2 {
    padding-top:10px;
    padding-bottom:10px;
    padding-left:17px;
    padding-right:17px;
    border-radius:20px;
    font-size:17px;
  }
}

@media (max-width: 700px) {

  .accordions {
    width:100%;
  }

  .accordion {
    font-size: 16px;
  }
}


@media (max-width: 600px) {
  .logo-img  {
    width:45vw;
  }

  .card-grid-double {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-container {
    width: 80%;
  }
}

@media (max-width:500px) {
  .link-buttons {
    width:250px;
  }

  .title-btns {
    width: 400px;
  }
}

@media (max-width:425px) {
  .card-grid-triple {
    grid-template-columns: repeat(1, 1fr);
  }

  .padding-top {
    padding-top:5vh;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
